{
  "name": "debug-level",
  "version": "0.1.1",
  "description": "debug with levels",
  "keywords": [
    "debug",
    "level"
  ],
  "license": "MIT",
  "author": "commenthol <commenthol@gmail.com>",
  "main": "lib",
  "module": "src",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/commenthol/debug-level.git"
  },
  "scripts": {
    "build": "npm run clean && babel -d lib src",
    "build:example": "cd examples/app && webpack",
    "clean": "rimraf lib coverage",
    "cover": "nyc -r lcov -r text npm test",
    "karma": "karma start",
    "lint": "eslint '**/*.js'",
    "prepublishOnly": "npm run build && npm run lint && npm test",
    "start:example": "node examples/app/server.js",
    "test": "mocha"
  },
  "browser": "./lib/browser.js",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "mocha": true
    },
    "extends": "standard"
  },
  "dependencies": {
    "asyncc": "^2.0.1",
    "chalk": "^2.2.0",
    "json-stringify-safe": "^5.0.1",
    "map-lru": "^1.0.0",
    "ms": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^2.0.5",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "rimraf": "^2.4.0",
    "sinon": "^4.0.1",
    "webpack": "^3.8.1"
  },
  "engines": {
    "node": ">=4"
  },
  "eslintIgnore": [
    "lib",
    "tmp",
    "examples/app/bundle.js"
  ]
}
