{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationDir": "types",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "emitDeclarationOnly": true, 
    "noEmitOnError": true
  },
  "include": [
    "src/*.js",
    "src/serializers/*.js",
    "src/ecs/*.js",
  ],
  "exclude": [
    "node_modules",
    "test"
  ]
}
